body {
  background-color: black;

  color: #fff;
  font-size: 18px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 100vh;

  padding: 20px 20px 50px;

  background-color: black;
  /* background-image: url('../assets/img/bg.jpg');
  background-size: cover; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  max-width: 800px;

  padding: 20px;
  margin: 20px;

  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #6e090e;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;

  width: 100%;
  max-width: 800px;

  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 10px;
  position: relative;
  background-color: #333;

  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  position: absolute;

  width: 100%;
  height: 100%;

  border-radius: 10px;
  border: 1px solid #6e090e;

  background-size: cover;
  background-position: center;

  transition: all 400ms ease;

  cursor: pointer;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../assets/img/back.jpg');
  backface-visibility: hidden;
}

.revealCard {
  transform: rotateY(180deg);
}

.disabledCard {
  filter: saturate(0);
  opacity: 0.5;
}
